<html> 
    <head> 
        <title>Wreckfest</title> 
        
        <style> 
            body{ 
            background-color:white;
            } 
            
            header{ 
            background-color:black; 
            text-align: center;
            } 

            main{
            background-color:yellow; 
            height:700px; 
            font-style:oblique;
            font-size: 40px;
            font-style: 
            } 

            footer{ 

            background-color:yellow; 

            height:100px; 

            }

            main ul {list-style-type:none;} 

            main ul li a {display:block;padding:8px} 

        </style> 

    </head> 

     

    <body> 

        <header> 

            <img src = "wreckfestlogo.jpg"/> 

        </header> 

        <main>            
            <ul> 
                <li>1  | UKM | Pinehills Raceway  | 5TH OCT</li> 
                <li>2  | FIN | Fincross Circuit   | 19TH OCT</li> 
                <li>3  | LTU | Firwood Motocenter | 2ND NOV</li> 
                <li>4  | SWE | Northland Raceway  | 9TH NOV</li>
                <li>5  | GER | Rosenheim Raceway  | 16TH NOV</li> 
                <li>6  | USA | Tribend Speedway   | 23RD NOV</li>
                <li>7  | AUS | Savolax Sandpit    | 30TH NOV</li> 
                <li>8  | USA | Motorcity Circuit  | 7TH DEC</li>
                <li>9  | USA | Dry Town Desert    | 13TH DEC</li> 
                <li>10 | NOR | Espedalen Raceway  | 20TH DEC</li>
                <li>12 | SCO | Fire Rock Raceway  | 27TH DEC</li> 
            </ul>
            
            <a href = "home.html">HOME</a>
        </main> 

         
     

    </body> 

  

</html> 