<html> 
    <head> 
        <title>Wreckfest</title> 
        
        <style> 
            body{ 
            background-color:white;
            } 
            
            header{ 
            background-color:black; 
            text-align: center;
            } 

            main{
            background-color:yellow; 
            font-style:oblique;
            font-size: 40px;
            padding-left: 50px;
            padding-bottom: 50px;
            } 

            footer{ 

            background-color:yellow; 

            height:100px; 

            }

            main ul {list-style-type:circle;} 

            main ul li a {display:block;padding:8px} 
            
            li { width: 500px; position:relative;}
            li img { position:absolute; margin-left:100px; width: 60px; height 40px;}

        </style> 

    </head> 

     

    <body> 

        <header> 

            <img src = "wreckfestlogo.jpg"/> 

        </header> 

        <main>
            <h3>WINSON GOLD RACING TEAM</h3>
            <ul> 
                <li>ENG | TTM Ollie <img src = "uk.jfif"/> </li>
                <li>ENG | Silvercross <img src = "uk.jfif"/> </li> 
            </ul>
            <h3>BMW RACING</h3>
            <ul> 
                <li>SCO | Zargraal<img src = "scotland.jfif"/></li> 
                <li>LAT | Eko<img src = "latvia.jfif"/></li> 
            </ul>
            <h3>DERBY DESTROYERS</h3>
            <ul> 
                <li>SPA | PoloCircuito<img src = "spain.png"/></li> 
                <li>ITA | Twist<img src = "italy.png"/></li> 
            </ul>
            <h3>VR CREW</h3>
            <ul> 
                <li>ITA | Fabbix<img src = "italy.png"/></li> 
                <li>ENG | JagerTheBoss<img src = "uk.jfif"/></li> 
            </ul>
            <h3>FORCE INDIA DERBY TEAM</h3>
            <ul> 
                <li>POL | Kuba<img src = "poland.png"/></li> 
                <li>USA | Gibby<img src = "usa.svg"/></li> 
            </ul>
            <h3>PINNACLE RACING</h3>
            <ul> 
                <li>ENG | Condox<img src = "uk.jfif"/></li> 
                <li>ENG | CT08<img src = "uk.jfif"/></li> 
            </ul>
            <h3>KERBAGE RACING TEAM</h3>
            <ul> 
                <li>ENG | XD<img src = "uk.jfif"/></li> 
                <li>ENG | Sbill<img src = "uk.jfif"/></li> 
            </ul>
            <h3>HUNTER MOTORSPORT</h3>
            <ul> 
                <li>FRA | Daryl Xine<img src = "france.png"/></li> 
                <li>LAT | Penguin<img src = "latvia.jfif"/></li> 
            </ul>
           
            
            <a href = "home.html">HOME</a>
        </main> 

         
     

    </body> 

  

</html> 

  

</html> 
