<html> 
    <head> 
        <title>Wreckfest</title> 
        
        <style> 
            body{ 
            background-color:white;
            } 
            
            header{ 
            background-color:black; 
            text-align: center;
            } 

            main{
            background-color:yellow; 
            font-style:oblique;
            font-size: 40px;
            padding-bottom: 50px;
            } 

            footer{ 

            background-color:yellow; 

            height:100px; 

            }

            main ul {list-style-type:none;} 

            main ul li a {display:block;padding:8px} 

        </style> 

    </head> 

     

    <body> 

        <header> 

            <img src = "wreckfestlogo.jpg"/> 

        </header> 

        <main>            
            <ul> 
                <li><a href = "calender.html">CALENDER</a></li> 
                <li><p></p></li> 
                <li><a href = "drivers.html">DRIVER'S</a></li> 
                <li><p> </p></li>
                <li><a href = "teams.html">TEAMS</a></li> 
                <li><p> </p></li>
                <li><a href = "results.html">RESULTS</a></li> 
                <li><p> </p></li>
                <li><a href = "standings.html">STANDINGS</a></li> 
                <li><p> </p></li>
                <li><a href = "news.html">NEWS</a></li> 
            </ul> 
        </main> 

         

        <footer></footer> 

     

    </body> 

  

</html> 
