<html> 
    <head> 
        <title>Wreckfest</title> 
        
        <style> 
            body{ 
            background-color:white;
            } 
            
            header{ 
            background-color:black; 
            text-align: center;
            } 

            main{
            background-color:yellow; 
            font-style:oblique;
            font-size: 40px;
            padding-top: 50px;
            padding-left: 50px;
            padding-bottom: 50px;
            } 

            footer{ 

            background-color:yellow; 

            height:100px; 

            }

            main ul {list-style-type:circle;} 

            main ul li a {display:block;padding:8px} 

        </style> 

    </head> 

     

    <body> 

        <header> 

            <img src = "wreckfestlogo.jpg"/> 

        </header> 

        <main>
            <h3>4 RACES, 4 WINNERS</h3>
            
            <p> THE MADNESS CONTINUES AS PoloCircuito TAKES HIS FIRST EVER RACE WIN PUTTING HIS NAME IN THE RECORD BOOKS AS THE FIRST SPANIARD EVER TO WIN IN FW! </p>
            
            <img src = "news1.webp"/> 
        </main>
        
        <main>
            <a href = "home.html">HOME</a>
        </main> 

         
     

    </body> 

  

</html> 