<html> 
    <head> 
        <title>Wreckfest</title> 
        
        <style> 
            body{ 
            background-color:white;
            } 
            
            header{ 
            background-color:black; 
            text-align: center;
            } 

            main{
            background-color:yellow; 
            font-style:oblique;
            font-size: 40px;
            padding-top: 50px;
            padding-left: 50px;
            padding-bottom: 50px;
            } 

            footer{ 

            background-color:yellow; 

            height:100px; 

            }

            main ul {list-style-type:circle;} 

            main ul li a {display:block;padding:8px} 

        </style> 

    </head> 

     

    <body> 

        <header>

            <img src = "wreckfestlogo.jpg"/> 

        </header> 

        <main>
            <h3>Firwood Motocenter</h3>
            <ul> 
                <li>1ST | XD</li> 
                <li>2ND | PoloCircuito</li> 
                <li>3RD | Fabbix</li> 
                <li>4TH | Daryl_Xine</li> 
                <li>5TH | Silverarrow</li> 
            </ul>
            <h3>Fincross Circuit</h3>
            <ul> 
                <li>1ST | Daryl_Xine</li> 
                <li>2ND | TTM Ollie</li> 
                <li>3RD | Silverarrow</li>
                <li>4TH | JagerTheBoss</li> 
                <li>5TH | PoloCircuito</li> 
            </ul>
            <h3>Pinehills Raceway</h3>
            <ul> 
                <li>1ST | JagerTheBoss</li> 
                <li>2ND | Silverarrow</li> 
                <li>3RD | TTM Ollie</li>
                <li>4TH | Zargraal</li> 
                <li>5TH | XD</li> 
            </ul>
           
            
            <a href = "home.html">HOME</a>
        </main> 

         
     

    </body> 

  

</html> 