<html> 
    <head> 
        <title>Wreckfest</title> 
        
        <style> 
            body{ 
            background-color:white;
            } 
            
            header{ 
            background-color:black; 
            text-align: center;
            } 

            main{
            background-color:yellow; 
            font-style:oblique;
            font-size: 40px;
            padding-left: 50px;
            padding-bottom: 50px;
            padding-top: 50px;
            } 

            footer{ 

            background-color:yellow; 

            height:100px; 

            }

            main li {list-style-type:none;}  

            main ul li a {display:block;padding:8px;} 
            
            main h3 img {height:100px;width:100px;}
            
            main li img {height:300px;width:500px;}
            
            main h2 img {height:10px; width: 1000px;}

        </style> 

    </head> 

     

    <body> 

        <header> 

            <img src = "wreckfestlogo.jpg"/> 

        </header> 

        <main>
            <h3>WINSON GOLD RACING TEAM<img src = "winson.webp"/></h3>
            <li><img src = "winsoncar.webp"/><img src = "uk.jfif"/></li> 
            <h2><img src = "black.jfif"/></h2>
            <h3>BMW RACING<img src = "bmw.webp"/></h3>
            <li><img src = "bmwcar.webp"/><img src = "germany.avif"/></li> 
            <h2><img src = "black.jfif"/></h2>
            <h3>DERBY DESTROYERS<img src = "derby.webp"/></h3> 
            <li><img src = "derbycar.webp"/><img div=flag src = "uk.jfif"/></li> 
            <h2><img src = "black.jfif"/></h2>
            <h3>VR CREW<img src = "vr.webp"/></h3> 
            <li><img src = "vrcar.webp"/><img src = "uk.jfif"/></li> 
            <h2><img src = "black.jfif"/></h2>
            <h3>FORCE INDIA DERBY TEAM<img src = "forceindia.webp"/></h3> 
            <li><img src = "forceindiacar.webp"/><img src = "uk.jfif"/></li> 
            <h2><img src = "black.jfif"/></h2>
            <h3>PINNACLE RACING<img src = "pr.webp"/></h3> 
            <li><img src = "prcar.webp"/><img src = "uk.jfif"/></li> 
            <h2><img src = "black.jfif"/></h2>
            <h3>KERBAGE RACING TEAM<img src = "kerbage.webp"/></h3> 
            <li><img src = "kerbagecar.webp"/><img src = "kosovo.png"/></li> 
            <h2><img src = "black.jfif"/></h2>
            <h3>HUNTER MOTORSPORT<img src = "fox.webp"/></h3> 
            <li><img src = "huntercar.webp"/><img src = "france.jfif"/></li> 
            <h2><img src = "black.jfif"/></h2>
            
            <a href = "home.html">HOME</a>
        </main> 

         
     

    </body> 

  

</html> 